<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">

    <meta name="description" content="Movie Quiz">
    <meta name="keywords" content="Movie Quiz">

    <!-- Font google "Roboto" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

    <title>Movies Quiz</title>
</head>

<body>
    <!-- header menupage -->
    <header>
        <div id="headmeun">
            <div id="logo"><img src="assets/images/MovieQuizLogo.png"
                    alt="The logo design as roll movie and head of name 'Movie Quiz'"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="moviequiz.html">Movie Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div id="hidden">
        <div id="EnterBox">
            <label for="username" id="textHead">Enter your name</label>
            <input type="text" id="username" name="username" placeholder="Enter your name">
            <button id="enterUsername" class="btnEnter" type="submit" onclick="entergame()" disabled>Let Play Movie
                Quiz</button>
        </div>
        <!-- closed EnterBox -->
        <footer>
            <p> Designed by Robert Quinlan 2023</p>
        </footer>
    </div>
    <!-- closed hidden -->

    <div id="wrapperBox">
        <div id="displayName"> </div>
        <div id="movies"><img class="poster"
                src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX380_CR0,1,380,562_.jpg'"
                alt="Movie poster called The ShawsHank">
        </div>
        <div id="questions">
            <p class="boxQ">Who was writer screenplay?</p>
            <p class="box incorrectAns" onclick="answer_Right_or_Wrong(this)">Francis Ford Coppola</p>
            <p class="box correctAns" onclick="answer_Right_or_Wrong(this)">Frank Darabont</p>
            <p class="box incorrectAns" onclick="answer_Right_or_Wrong(this)">Jonathan Nolan</p>
        </div>
        <!-- closed question -->

        <div class="buttons">
            <button class="btn-next" id="btnNext">Next</button>
            <p id="numberCounter">1/4</p>
        </div>
        <!-- closed buttons -->
    </div>
    <!-- closed wrapperBox -->

    <div id="GameAgain">
        <div id="EndScreen">
            <p class="BG">Your quiz is over!</p>
            <p>Would you like play quiz again</p>
            <div class="btnNY">
                <a href="index.html">No</a>
                <a href="moviequiz.html">Yes</a>
            </div>
            <!-- Closed btnNY -->
        </div>
        <!-- Closed  EndScreen  -->
    </div>
    <!-- Closed GameAgain  -->

    <!-- external Javascript file -->
    <script src="assets/index.js"></script>

</body>

</html>